<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <ImageView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/body"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/arms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/arms"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/arms" />

    <ImageView
        android:id="@+id/eyebrows"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/eyebrows"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/eyebrows" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/eyes"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/eyes" />

    <ImageView
        android:id="@+id/glasses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/glasses"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/glasses" />

    <ImageView
        android:id="@+id/nose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nose"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/nose" />

    <ImageView
        android:id="@+id/mouth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/mouth"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/mouth" />

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/shoes"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/shoes" />

    <ImageView
        android:id="@+id/ears"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ears"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/ears" />

    <ImageView
        android:id="@+id/hat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/hat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintStart_toStartOf="@+id/body"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/hat" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/armsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/arms" />

        <CheckBox
            android:id="@+id/eyebrowsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/eyebrows"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/eyesCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/eyes"
            app:layout_column="0"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/glassesCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/glasses"
            app:layout_column="0"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/noseCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/nose"
            app:layout_column="0"
            app:layout_row="4" />

        <CheckBox
            android:id="@+id/mouthCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/mouth"
            app:layout_column="1"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/shoesCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/shoes"
            app:layout_column="1"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/earsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/ears"
            app:layout_column="1"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/hatCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/hat"
            app:layout_column="1"
            app:layout_row="3" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>